module.exports = {
  parser: '@typescript-eslint/parser',
  plugins: ['react', 'prettier', '@typescript-eslint', 'react-hooks'],
  extends: [
    'prettier',
    'react-app',
    'eslint:recommended',
    'plugin:prettier/recommended',
    'plugin:@typescript-eslint/eslint-recommended',
    'plugin:@typescript-eslint/recommended',
  ],
  rules: {
    'prettier/prettier': ['error'],
    'react-hooks/rules-of-hooks': 'error',
    'react-hooks/exhaustive-deps': 'error',
    'no-use-before-define': 'off',
    'max-params': ['error', 4],
    'no-lonely-if': 'error',
    'no-negated-condition': 'error',
    'no-unneeded-ternary': 'error',
    'one-var': ['error', 'never'],
    'arrow-body-style': ['error', 'as-needed'],
    'no-duplicate-imports': 'error',
    'no-var': 'error',
    'object-curly-spacing': ['error', 'always'],
    'object-shorthand': ['error', 'always'],
    'prefer-const': ['error', {destructuring: 'any', ignoreReadBeforeAssign: false}],
    'prefer-spread': 'error',
    'prefer-template': 'error',
    'no-shadow': 'off',
    '@typescript-eslint/no-shadow': ['error'],
    'no-empty-function': ['error', {allow: ['arrowFunctions']}],
    'prefer-destructuring': ['error', {object: true, array: true}, {enforceForRenamedProperties: false}],
    'no-unused-vars': 'off',
    'curly': ['error', 'all'],
    'default-case': ['error'],
    'default-case-last': 'error',
    'max-depth': ['error', 3],
    'max-nested-callbacks': ['error', 4],
    'dot-location': ['error', 'property'],
    'eqeqeq': ['error', 'smart'],
    'no-useless-concat': 'error',
    'no-undef-init': 'error',
    'no-nested-ternary': 'error',
    'spaced-comment': ['error', 'always'],
    '@typescript-eslint/no-use-before-define': ['error', {functions: true, classes: true}],
    '@typescript-eslint/no-explicit-any': ['error', {fixToUnknown: true}],
    '@typescript-eslint/no-empty-interface': ['error', {allowSingleExtends: false}],
    '@typescript-eslint/no-empty-function': 'off',
    '@typescript-eslint/no-unused-vars': ['error'],
    '@typescript-eslint/explicit-module-boundary-types': ['off'],
    '@typescript-eslint/ban-ts-comment': 'off',
    '@typescript-eslint/quotes': ['error', 'single'],
    'react/self-closing-comp': ['error', {component: true, html: true}],
    'react/destructuring-assignment': ['error', 'always'],
    'react/jsx-boolean-value': ['error', 'never'],
    'react/jsx-curly-brace-presence': ['error', {'props': 'never', 'children': 'never'}],
    'react/jsx-fragments': ['error', 'syntax'],
    'react/jsx-key': ['error', {checkFragmentShorthand: true}],
    'react/no-array-index-key': 'error',
  },
};